.AIHome {
  .bahasaindoFooter {
    width: 100%;
    height: 84px;
    background: #eaedf3;
    position: fixed;
    bottom: 0;
    left: 0;
    .friendLink {
      margin: 26px 0 8px 0;
      text-align: center;
      span:first-child {
        font-size: 12px;
        font-weight: bold;
        color: #f14e4c;
        margin-right: 20px;
      }
      span:last-child {
        font-size: 12px;
        font-weight: bold;
        color: #000000;
      }
    }
    p {
      height: 12px;
      line-height: 12px;
      color: #b7b8be;
      font-size: 12px;
      text-align: center;
    }
  }
}

