.multi-fruit {
  .my-card {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  }
  .ant-card {
    border: 1px solid #d9d9d9;
    .ant-card-head {
      padding: 12px !important;
      border-bottom:  1px solid #d9d9d9;
    }
  }
}

